{
  "name": "slidemo",
  "version": "1.0.0",
  "description": "mdx-deck starter",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck slides.mdx",
    "build": "mdx-deck build slides.mdx",
    "pdf": "mdx-deck pdf slides.mdx",
    "image": "mdx-deck screenshot slides.mdx",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "git://github.com/nicoespeon/mdx-deck.git#gitgraphjs-custom-build"
  },
  "author": "Boris Guzner github@regmagik.com",
  "license": "MIT"
}
